# eventoris

./: .gitignore  DB_1.sql  info.txt  pom.xml
.github/workflows/: build.yml
FormHandling/: pom.xml
FormHandling/src/main/java/com/home/: Student.java  StudentController.java
FormHandling/src/main/webapp/: index.jsp
FormHandling/src/main/webapp/WEB-INF/: FormHandling-servlet.xml  web.xml
FormHandling/src/main/webapp/WEB-INF/jsp/: result.jsp  student.jsp
eventorisMvc/: pom.xml
eventorisMvc/src/main/java/com/eventoris/web/: HelloController.java  LangUtil.java
eventorisMvc/src/main/java/com/eventoris/web/auth/: DbAuthenticationProvider.java  DbUserDetailService.java  UserSessionInfo.java
eventorisMvc/src/main/java/com/eventoris/web/controllers/: AddCommentController.java  AddEventController.java  AddUserController.java  CommentData.java  DeleteEventController.java  EventDetailController.java  EventListController.java  EventsController.java  IndexController.java  LoginLogoutController.java  MainController.java  MyCalendarController.java  MyEventsController.java  ParticipantData.java  ParticipateController.java  ProfileController.java  SearchEventByTextController.java
eventorisMvc/src/main/java/com/eventoris/web/formbeans/: AddCommentFormData.java  AddEventFormData.java  AddUserFormData.java  SearchFormData.java
eventorisMvc/src/main/java/com/eventoris/web/rest/: CategoryController.java  EventsController.java
eventorisMvc/src/main/java/com/eventoris/web/util/: MailSenderImpl.java
eventorisMvc/src/main/java/com/eventoris/web/validator/: CreateCommentValidator.java  CreateEventValidator.java  CreateUserValidator.java
eventorisMvc/src/main/java/com/home/controllers/: IndexController.java
eventorisMvc/src/main/webapp/: home.jsp  index.jsp  index_2.jsp  index_2.jsp_old
eventorisMvc/src/main/webapp/WEB-INF/: EventInfo.xml  applicationContext.xml  eventorisMvc-servlet.xml  spring-database.xml  spring-security.xml  web.xml
eventorisMvc/src/main/webapp/WEB-INF/classes/: messages.properties
eventorisMvc/src/main/webapp/WEB-INF/jsp/: 400.jsp  403.jsp  404.jsp  addevent.jsp  admin.jsp  delete.jsp  eventdetail.jsp  eventlist.jsp  events.jsp  events_calendar.jsp  hello.jsp  include_footer.jsp  include_links.jsp  include_menu.jsp  include_scripts.jsp  index.jsp  index.jsp_Vika  login.jsp  profile.jsp  register_new.jsp  register_success.jsp
eventorisMvc/src/main/webapp/resources/css/: datepicker.css  fontello.css  main-nav.css  style.css
eventorisMvc/src/main/webapp/resources/css/font/: fontello.eot
eventoris_core/: pom.xml
eventoris_core/src/main/java/com/eventoris/service/: CategoryManager.java  CategoryManagerImpl.java  EventManager.java  EventManagerImpl.java  SimpleEventManager.java  UserManager.java  UserManagerImpl.java
eventoris_jdbc/: pom.xml
eventoris_jdbc/src/main/java/eventoris/: App.java  HelloWorld.java
eventoris_jdbc/src/main/java/eventoris/dao/: CategoryMapper.java  CommentMapper.java  DummyInMemoryDao.java  EventDAO.java  EventJDBCTemplate.java  EventMapper.java  UserDAO.java  UserInfoMapper.java  UserJDBCTemplate.java
eventoris_jdbc/src/main/java/eventoris/datatypes/: CategoryInfo.java  CommentInfo.java  EventInfo.java  ParticipantInfo.java  UserEventStatus.java  UserInfo.java  UserInfoWithCredentials.java
eventoris_jdbc/src/test/java/eventoris/: AppTest.java
