[11:02:11] Mosea:  
Orarul

Examenelor de licenţă la specialitatea Calculatoare vor avea loc după cum urmează:

Proba I. „Analiza şi Sinteza Dispozitivelor Numerice”


Grupele C – 101, 102, 103
Vineri        14.03.2014    începutul la ora: 1400  

Grupa C – 091 F/R
Sîmbătă     15.03.2014    începutul la ora: 900




Proba II. „Sisteme şi Reţele de Calculatoare”

Grupele C – 101, 102, 103
Vineri        21.03.2014    începutul la ora: 1400  

Grupa C – 091 F/R
Sîmbătă     22.03.2014    începutul la ora: 900







Studenţii se prezintă la examene...
[11:02:42] Mosea: si consultatii
[11:02:43] Mosea:  
În atenţia studenţilor anul IV !!!!!!!!


ORARUL 
prele gerilor de sinteză la examenul de licenţă
proba I „Analiza şi Sinteza Dispozitivelor Numerice”

Grupele C – 101, 102, 103   C – 091 F/R

Joi        06.03.2014    ora: 1240 – 1700,   aud. 3-401