<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.home</groupId>
    <artifactId>eventoris_dipl</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
	
	<modules>
        <module>eventoris_jdbc</module>
        <module>eventorisMvc</module>
        <module>eventoris_core</module>
	</modules>

  <properties>
    <eventoris.core.version>0.1</eventoris.core.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.2.8.RELEASE</spring.version>
	<spring.security.version>3.2.3.RELEASE</spring.security.version>
    <sonar.organization>lafomit</sonar.organization>
  <sonar.host.url>https://sonarcloud.io</sonar.host.url>
      <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
</project>