<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>com.vicky</groupId>
  	<artifactId>eventoris-dipl</artifactId>
  	<version>0.0.1</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
  
  <groupId>com.diplom.app</groupId>
  <artifactId>eventoris</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>eventoris</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.0.5.RELEASE</spring.version>
  </properties>

  <dependencies>
      
	<dependency>
    	<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
      	<scope>test</scope>
    </dependency>
      
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
    
     <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
        
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.9</version>
	</dependency>
    
  </dependencies>

</project>
