<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>com.home</groupId>
  	<artifactId>eventoris_dipl</artifactId>
  	<version>0.0.1</version>
  </parent>
  
  <groupId>com.diplom.app</groupId>
  <artifactId>eventoris_core</artifactId>
  <version>${eventoris.core.version}</version>
  <packaging>jar</packaging>

  <name>eventoris_core</name>
  <url>http://maven.apache.org</url>

  <dependencies>
 	  <dependency>
		  	<groupId>com.diplom.app</groupId>
			<artifactId>eventoris_jdbc</artifactId>
			<version>1.0</version>		
  	  </dependency>
	  
 </dependencies>
</project>

